{
  "name": "WKDY_EmployeeReport",
  "description": "Create Employee Report",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.16.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.Workday.Activities": "[1.4.0]",
    "UiPathTeam.Interactive.Activities": "[1.5.6.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "4ed18cd8-4f97-48e5-9512-545b44ff62ee",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "WKDY_EmployeeReport_TestCase.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "691f9f8c-a53d-49d5-849c-509112d67f23",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}